# Build stage
FROM rust:1.85-bookworm as builder

WORKDIR /app

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN cargo build --release --bin law-eye-api

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

RUN apt-get update && apt-get install -y ca-certificates libssl3 curl && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/law-eye-api /app/law-eye-api
COPY config ./config

RUN useradd -r -s /bin/false appuser && chown -R appuser:appuser /app
USER appuser

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 CMD sh -c 'curl -fsS "http://localhost:${LAW_EYE__SERVER__PORT:-3001}/health" >/dev/null || exit 1'

EXPOSE 3001
ENV RUST_LOG=info
CMD ["./law-eye-api"]
