# Build stage
FROM mcr.microsoft.com/devcontainers/rust:1 AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

RUN cargo build --release --bin law-eye-worker

# Runtime stage
FROM mcr.microsoft.com/devcontainers/base:ubuntu

WORKDIR /app

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/law-eye-worker /app/law-eye-worker
COPY config ./config

RUN useradd -r -s /bin/false appuser && chown -R appuser:appuser /app
USER appuser

ENV RUST_LOG=info
CMD ["./law-eye-worker"]
