FROM mcr.microsoft.com/devcontainers/base:ubuntu

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
  && apt-get install -y ca-certificates curl gnupg \
  && rm -rf /var/lib/apt/lists/*

# Install PostgreSQL 16 + pgvector from PGDG.
RUN set -eux; \
  echo "deb [signed-by=/usr/share/keyrings/postgresql.gpg] http://apt.postgresql.org/pub/repos/apt noble-pgdg main" > /etc/apt/sources.list.d/pgdg.list; \
  curl -fsSL https://www.postgresql.org/media/keys/ACCC4CF8.asc | gpg --dearmor -o /usr/share/keyrings/postgresql.gpg; \
  apt-get update; \
  apt-get install -y postgresql-16 postgresql-16-pgvector; \
  rm -rf /var/lib/apt/lists/*

ENV PGDATA=/var/lib/postgresql/data

RUN mkdir -p /var/lib/postgresql/data \
  && chown -R postgres:postgres /var/lib/postgresql \
  && chmod 700 /var/lib/postgresql/data

RUN cat > /usr/local/bin/docker-entrypoint.sh <<'EOS'
#!/usr/bin/env bash
set -euo pipefail

PGDATA="${PGDATA:-/var/lib/postgresql/data}"
POSTGRES_USER="${POSTGRES_USER:-postgres}"
POSTGRES_PASSWORD="${POSTGRES_PASSWORD:-}"
POSTGRES_DB="${POSTGRES_DB:-postgres}"

if [[ -z "${POSTGRES_PASSWORD}" ]]; then
  echo "ERROR: POSTGRES_PASSWORD is required" >&2
  exit 1
fi
if [[ "${POSTGRES_PASSWORD}" == "postgres" || "${POSTGRES_PASSWORD}" == "password" ]]; then
  echo "ERROR: POSTGRES_PASSWORD must not be a default value" >&2
  exit 1
fi
if [[ -z "${POSTGRES_USER}" ]]; then
  echo "ERROR: POSTGRES_USER is required" >&2
  exit 1
fi
if [[ -z "${POSTGRES_DB}" ]]; then
  echo "ERROR: POSTGRES_DB is required" >&2
  exit 1
fi

BIN="/usr/lib/postgresql/16/bin"

if [ ! -s "${PGDATA}/PG_VERSION" ]; then
  mkdir -p "${PGDATA}"
  chmod 700 "${PGDATA}"
  "${BIN}/initdb" -D "${PGDATA}" --encoding=UTF8 --locale=C

  echo "listen_addresses='*'" >> "${PGDATA}/postgresql.conf"
  echo "password_encryption='scram-sha-256'" >> "${PGDATA}/postgresql.conf"
  echo "host all all 0.0.0.0/0 scram-sha-256" >> "${PGDATA}/pg_hba.conf"
  echo "host all all ::/0 scram-sha-256" >> "${PGDATA}/pg_hba.conf"

  "${BIN}/pg_ctl" -D "${PGDATA}" -o "-c listen_addresses='*'" -w start

  psql -v ON_ERROR_STOP=1 --username=postgres -v app_user="${POSTGRES_USER}" -v app_pass="${POSTGRES_PASSWORD}" <<'SQL'
DO $$
BEGIN
  IF EXISTS (SELECT 1 FROM pg_roles WHERE rolname = :'app_user') THEN
    EXECUTE format(
      'ALTER ROLE %I WITH LOGIN PASSWORD %L NOSUPERUSER NOCREATEDB NOCREATEROLE NOREPLICATION',
      :'app_user',
      :'app_pass'
    );
  ELSE
    EXECUTE format(
      'CREATE ROLE %I WITH LOGIN PASSWORD %L NOSUPERUSER NOCREATEDB NOCREATEROLE NOREPLICATION',
      :'app_user',
      :'app_pass'
    );
  END IF;
END $$;
SQL

  psql -v ON_ERROR_STOP=1 --username=postgres -v db_name="${POSTGRES_DB}" -v db_owner="${POSTGRES_USER}" <<'SQL'
DO $$
BEGIN
  IF NOT EXISTS (SELECT 1 FROM pg_database WHERE datname = :'db_name') THEN
    EXECUTE format('CREATE DATABASE %I OWNER %I', :'db_name', :'db_owner');
  ELSE
    EXECUTE format('ALTER DATABASE %I OWNER TO %I', :'db_name', :'db_owner');
  END IF;
END $$;
SQL

  # Provision required extensions using the local superuser. This avoids running application
  # migrations with elevated privileges.
  psql -v ON_ERROR_STOP=1 --username=postgres --dbname="${POSTGRES_DB}" -c 'CREATE EXTENSION IF NOT EXISTS "uuid-ossp";'
  psql -v ON_ERROR_STOP=1 --username=postgres --dbname="${POSTGRES_DB}" -c 'CREATE EXTENSION IF NOT EXISTS pgcrypto;'
  psql -v ON_ERROR_STOP=1 --username=postgres --dbname="${POSTGRES_DB}" -c 'CREATE EXTENSION IF NOT EXISTS vector;'

  "${BIN}/pg_ctl" -D "${PGDATA}" -m fast -w stop
fi

exec "${BIN}/postgres" -D "${PGDATA}" -c listen_addresses='*'
EOS

RUN chmod +x /usr/local/bin/docker-entrypoint.sh

VOLUME ["/var/lib/postgresql/data"]

EXPOSE 5432

USER postgres

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
